# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cultural_events_db
spring.datasource.username=postgres
spring.datasource.password=#25092005#

# ?????????? SQL ? ???????
spring.jpa.show-sql=true

# ?????????????? ?????????? ????? ??
spring.jpa.hibernate.ddl-auto=update

# ?????????????? SQL
spring.jpa.properties.hibernate.format_sql=true

# ??????? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ?????? ???????????? ?????? ?????
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ????????? lazy loading ??? JSON (?????????????)
spring.jpa.open-in-view=false

# ???? ??????????
server.port=8080

# ????????? ??????? ? ?????????
spring.web.cors.allowed-origins=http://localhost:3000